# mlauncher

./: LICENSE  MLauncher.sln  README.md  status.txt
IptablesCmd/: IptablesCmd.csproj  Program.cs
IptablesCmd/Properties/: AssemblyInfo.cs
MLauncher/: Dane.cs  InputBox.Designer.cs  InputBox.cs  Launcher.Designer.cs  Launcher.cs  Logowanie.Designer.cs  Logowanie.cs  M.cs  MLauncher.csproj  Main.cs  PlayerInfo.cs  RegistryCDK.cs  Rejestracja.Designer.cs  Rejestracja.cs  Server.cs  ServerInfo.cs  Status.cs  ValidatorExtensions.cs
MLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MLauncherServer/: MLauncherServer.csproj  Program.cs  Sniffer.cs  packages.config
MLauncherServer.Core/: MLauncherServer.Core.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MLauncherServer.Core/Configuration/: Appconfiguration.cs
MLauncherServer.Core/Jobs/: JobFactory.cs  UserManagerJob.cs
MLauncherServer.Core/Models/: UserDTO.cs
MLauncherServer.Core/Services/: DatabaseProvider.cs  UserManagerService.cs
MLauncherServer/Properties/: AssemblyInfo.cs
MServer/: MServer.csproj  Program.cs
MServer/Properties/: AssemblyInfo.cs
MUpdater/: MUpdater.csproj  Program.cs
MUpdater/Properties/: AssemblyInfo.cs
Registry/: Program.cs  RegistryApp.csproj  RegistryCDK.cs
Registry/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
